# application.properties
spring.application.name=Exchange Rates
server.port=8080

# Redis configuration
# redis (docker-compose) or localhost (local development)
spring.data.redis.host=redis
spring.data.redis.port=6379

# Debug configuration
logging.level.org.springframework.data.redis=DEBUG
logging.level.com.exchange.rates=TRACE

# API endpoints
exchange.api.free-currency-rates.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1
exchange.api.frankfurter.url=https://api.frankfurter.app

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000